<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <xuprofiler.version>0.1-SNAPSHOT</xuprofiler.version>
    </properties>

    <groupId>com.github.axuzhang</groupId>
    <artifactId>xuprofiler-server</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>


    <modules>
        <module>xuprofiler-javaagent</module>
        <module>xuprofiler-lib</module>
        <module>xuprofiler-spring</module>
        <module>spring-boot-starter-xuprofiler</module>
    </modules>

</project>